{
  "name": "scroll-polyfill",
  "version": "1.0.1",
  "description": "A scroll method and options polyfill",
  "repository": "ambar/scroll-polyfill",
  "license": "MIT",
  "source": "index.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepare": "npm test && npm run build",
    "start": "vite --root examples",
    "prebuild": "rm -rf dist",
    "build": "rollup -c && cd auto && yarn build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify"
  },
  "files": [
    "auto/package.json",
    "auto/dist",
    "dist"
  ],
  "jest": {
    "preset": "es-jest",
    "testEnvironment": "jsdom"
  },
  "devDependencies": {
    "@emotion/react": "^11.4.1",
    "@types/jest": "^27.0.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "es-jest": "^1.3.0",
    "jest": "^27.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^2.56.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.4.3",
    "vite": "^2.5.6"
  },
  "dependencies": {
    "compute-scroll-into-view": "^1.0.13",
    "wobble": "^1.5.1"
  }
}
