{
  "name": "scroll-polyfill",
  "version": "0.0.0",
  "description": "my awesome project",
  "license": "MIT",
  "scripts": {
    "prepare": "npm test",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify"
  },
  "files": [
    "lib"
  ],
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
